# ReplicationPackage

./: README.md  requirements.txt
data/DePalma's/CoderEval/: deepseek-baseline2-gpt-python.jsonl  gpt-5-baseline2-gpt-java.jsonl
data/DePalma's/HumanEval-X/: deepseek-baseline2-gpt-java.jsonl  deepseek-baseline2-java.jsonl  deepseek-baseline2-python.jsonl  gpt-5-baseline2-java.jsonl
data/LLM-generated code/CoderEval/: deepseek-coding-java.jsonl  gpt-5-coding-python.jsonl
data/LLM-generated code/HumanEval-X/: gpt-5-coding-java.jsonl  (+1 more)
implementaion/CoderEval/magic_replicationpackage/: pom.xml
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/config/: ApiKeys.java  LLMConfig.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/core/: Flake8RulesParser.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/data/: DataProvider.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/dto/: CodeChange.java  CodeMetric.java  CodeViolation.java  CoderEval4Java.java  CoderEval4JavaRecords.java  CoderEval4Python.java  CoderEval4PythonRecords.java  GenerateCode.java  GenerateCode4CoderEval.java  ImprovedCode4CoderEval.java  IssueCount.java  PylintRule.java  TaskEntry.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/experiment/: Baseline1.java  Baseline2.java  Baseline3.java  Coding.java  Evaluation.java  Magic.java  MagicWithoutDSL.java  MagicWithoutValidation.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/kb/: CheckstyleKBConstructor.java  Flake8KBConstructor.java  PMDKBConstructor.java  PylintKBConstructor.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/service/: Baseline1Agent.java  Baseline2Agent.java  Baseline3Agent.java  CodingAgent.java  IssuesFixingAgent.java  IssuesFixingAgent2.java  IssuesFixingAgent3.java  KBAgent.java  RuntimeFixingAgent.java  ValidationAgent.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/tool/: CheckstyleChecker.java  Flake8Checker.java  JavaCodeChecker.java  PMDChecker.java  PylintChecker.java  PythonCodeChecker.java
implementaion/CoderEval/magic_replicationpackage/src/main/java/magic/util/: CommandUtils.java  Language.java  TestUtils.java
implementaion/CoderEval/magic_replicationpackage/src/main/resources/codereval/baseline1/: deepseek-baseline1-gpt-java.jsonl  deepseek-baseline1-python.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/codereval/baseline2/: deepseek-baseline2-java.jsonl  gpt-5-baseline2-python.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/codereval/baseline3/: deepseek-baseline3-java.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/codereval/coding/: gpt-5-coding-java.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/codereval/magic/: gpt-5-without-validation-java.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/magic/: deepseek-without-dsl-java.jsonl  deepseek-without-dsl-python.jsonl  gpt-5-without-dsl-java.jsonl  gpt-5-without-dsl-python.jsonl  gpt-5-without-validation-python.jsonl
implementaion/CoderEval/magic_replicationpackage/src/main/resources/pmdrules/rule/bestpractices/xml/: UnusedAssignment.xml
implementaion/CoderEval/magic_replicationpackage/src/main/resources/pylintrules/: pylint_rules.txt
implementaion/CoderEval/magic_replicationpackage/src/main/resources/pylintrules/messages/t/too-many-locals/: good.py
implementaion/CoderEval/magic_replicationpackage/src/main/resources/rulesets-pmd/java/: android.xml  basic.xml  clone.xml  comments.xml  design.xml  empty.xml  migrating_to_15.xml  migrating_to_junit4.xml  sunsecure.xml  unnecessary.xml
implementaion/CoderEval/magic_replicationpackage/src/main/resources/rulesets-pmd/java/internal/: diagnostics.xml
prompts/: README.md
results/CoderEval/: RQ1-2.xlsx  RQ4.xlsx  label.xlsx
results/HumanEval-X/: RQ1-2.xlsx  RQ4.xlsx  label.xlsx
(+106 files in other folders)
